form#dw__editform, #dokuwiki__content {
    @import (less) "node_modules/codemirror/lib/codemirror.css";
}

form#dw__editform {
    @import (less) "node_modules/codemirror/addon/dialog/dialog.css";
    @import (less) "node_modules/codemirror/addon/search/matchesonscrollbar.css";
    @import (less) "node_modules/codemirror/addon/scroll/simplescrollbars.css";

    @import (less) "node_modules/codemirror/theme/3024-day.css";
    @import (less) "node_modules/codemirror/theme/3024-night.css";
    @import (less) "node_modules/codemirror/theme/abcdef.css";
    @import (less) "node_modules/codemirror/theme/ambiance.css";
    @import (less) "node_modules/codemirror/theme/ambiance-mobile.css";
    @import (less) "node_modules/codemirror/theme/ayu-dark.css";
    @import (less) "node_modules/codemirror/theme/ayu-mirage.css";
    @import (less) "node_modules/codemirror/theme/base16-dark.css";
    @import (less) "node_modules/codemirror/theme/base16-light.css";
    @import (less) "node_modules/codemirror/theme/bespin.css";
    @import (less) "node_modules/codemirror/theme/blackboard.css";
    @import (less) "node_modules/codemirror/theme/cobalt.css";
    @import (less) "node_modules/codemirror/theme/colorforth.css";
    @import (less) "node_modules/codemirror/theme/darcula.css";
    @import (less) "node_modules/codemirror/theme/dracula.css";
    @import (less) "node_modules/codemirror/theme/duotone-dark.css";
    @import (less) "node_modules/codemirror/theme/duotone-light.css";
    @import (less) "node_modules/codemirror/theme/eclipse.css";
    @import (less) "node_modules/codemirror/theme/elegant.css";
    @import (less) "node_modules/codemirror/theme/erlang-dark.css";
    @import (less) "node_modules/codemirror/theme/gruvbox-dark.css";
    @import (less) "node_modules/codemirror/theme/hopscotch.css";
    @import (less) "node_modules/codemirror/theme/icecoder.css";
    @import (less) "node_modules/codemirror/theme/idea.css";
    @import (less) "node_modules/codemirror/theme/isotope.css";
    @import (less) "node_modules/codemirror/theme/lesser-dark.css";
    @import (less) "node_modules/codemirror/theme/liquibyte.css";
    @import (less) "node_modules/codemirror/theme/lucario.css";
    @import (less) "node_modules/codemirror/theme/material.css";
    @import (less) "node_modules/codemirror/theme/material-darker.css";
    @import (less) "node_modules/codemirror/theme/material-ocean.css";
    @import (less) "node_modules/codemirror/theme/material-palenight.css";
    @import (less) "node_modules/codemirror/theme/mbo.css";
    @import (less) "node_modules/codemirror/theme/mdn-like.css";
    @import (less) "node_modules/codemirror/theme/midnight.css";
    @import (less) "node_modules/codemirror/theme/monokai.css";
    @import (less) "node_modules/codemirror/theme/moxer.css";
    @import (less) "node_modules/codemirror/theme/neat.css";
    @import (less) "node_modules/codemirror/theme/neo.css";
    @import (less) "node_modules/codemirror/theme/night.css";
    @import (less) "node_modules/codemirror/theme/nord.css";
    @import (less) "node_modules/codemirror/theme/oceanic-next.css";
    @import (less) "node_modules/codemirror/theme/panda-syntax.css";
    @import (less) "node_modules/codemirror/theme/paraiso-dark.css";
    @import (less) "node_modules/codemirror/theme/paraiso-light.css";
    @import (less) "node_modules/codemirror/theme/pastel-on-dark.css";
    @import (less) "node_modules/codemirror/theme/railscasts.css";
    @import (less) "node_modules/codemirror/theme/rubyblue.css";
    @import (less) "node_modules/codemirror/theme/seti.css";
    @import (less) "node_modules/codemirror/theme/shadowfox.css";
    @import (less) "node_modules/codemirror/theme/solarized.css";
    @import (less) "node_modules/codemirror/theme/ssms.css";
    @import (less) "node_modules/codemirror/theme/the-matrix.css";
    @import (less) "node_modules/codemirror/theme/tomorrow-night-bright.css";
    @import (less) "node_modules/codemirror/theme/tomorrow-night-eighties.css";
    @import (less) "node_modules/codemirror/theme/ttcn.css";
    @import (less) "node_modules/codemirror/theme/twilight.css";
    @import (less) "node_modules/codemirror/theme/vibrant-ink.css";
    @import (less) "node_modules/codemirror/theme/xq-dark.css";
    @import (less) "node_modules/codemirror/theme/xq-light.css";
    @import (less) "node_modules/codemirror/theme/yeti.css";
    @import (less) "node_modules/codemirror/theme/yonce.css";
    @import (less) "node_modules/codemirror/theme/zenburn.css";

    .CodeMirror {
        font-size: 14px;
        margin-bottom: 7px;
        border: 1px solid #ccc;
        border-radius: 2px;
        word-wrap: normal;
        text-align: left;
        width: 100%;
    }

    .CodeMirror pre {
        border: none;
        box-shadow: none;
        line-height: 1.25;
        padding-left: 7px;
        width: 100%;
    }

    .CodeMirror-scrollbar-filler {
        background: transparent;
    }
}

.picker, .tools {
    z-index: 1000;
}

div.dokuwiki div#size__ctl {
    width: auto;
}

.cm-settings-button {
    cursor: pointer;
    margin-left: 20px;
}

#size__ctl > .cm-settings-button {
    margin-left: 0;
}

.cm-settings-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    font-size: 1em;
}

.cm-settings-menu .ui-menu {
    z-index: 1001;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}
.cm-settings-menu .ui-menu-item {
    white-space: nowrap;
    padding-right: 20px;
}

.cm-settings-menu .ui-icon {
    margin-top: 0.2em;
    top: 0.05em;
}

.cm-settings-menu .ui-menu-item a {
    cursor: pointer;
}

.cm-underline {
    text-decoration: underline;
}
